WHATSAPP_TOKEN=EAAgAZCZCMTidYBPQl5sbjcZBOZAvVzo0ili7UYdZAhYZAxPb3ZAktOeak2RC2rSIgjIWUUS2CHRPzryRxqoA1qvRLgxV0BkT5g8CXvMKEP4aofQFhlZAM8JmtviyFEwFZBydvE226nZBBkN0RwlGmhAUMhH6m9OZCxvaXx3yKBcMUWukB1pFOHG8FGbYvvvs5NRsK0QFzZAgdSFrWwPWjwVaBWDZA2VADndYpnjGZBGrVKJBcgCep7ta0ZD
WHATSAPP_PHONE_NUMBER_Id =100811802662504
BUSINESS_NUMBER=917373202597
PORT=5500
EMAIL_USER=yashwanthgunam@gmail.com
EMAIL_PASS=Yashu@1707